<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/bar1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/btn3Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar1">

                <TextView
                    android:id="@+id/pointBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/doller_icon"
                    android:gravity="center"
                    android:text="포인트 0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/couponBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/doller_icon"
                    android:gravity="center"
                    android:text="쿠폰 0"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>

                <TextView
                    android:id="@+id/deliveryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/doller_icon"
                    android:gravity="center"
                    android:text="주문/배송조회"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"/>

            </LinearLayout>

            <View
                android:id="@+id/bar2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn3Layout"/>

            <ImageView
                android:id="@+id/adView"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:src="@drawable/test1"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar2"/>

            <TextView
                android:id="@+id/myShoppingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My쇼핑"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <GridLayout
                android:id="@+id/btn6Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="2"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myShoppingTxt"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/shoppingCartBtn"
                    android:drawableLeft="@drawable/shopping_icon"
                    android:drawablePadding="-80dp"
                    android:background="@drawable/gray_thin_box"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="장바구니"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/inviteFriendBtn"
                    android:drawableLeft="@drawable/shopping_icon"
                    android:drawablePadding="-80dp"
                    android:background="@drawable/gray_thin_box"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="친구초대"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/QnABtn"
                    android:drawableLeft="@drawable/shopping_icon"
                    android:drawablePadding="-80dp"
                    android:background="@drawable/gray_thin_box"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="Q&amp;A"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/myReviewBtn"
                    android:drawableLeft="@drawable/shopping_icon"
                    android:drawablePadding="-80dp"
                    android:background="@drawable/gray_thin_box"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="My리뷰"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/customerServiceBtn"
                    android:drawableLeft="@drawable/shopping_icon"
                    android:drawablePadding="-80dp"
                    android:background="@drawable/gray_thin_box"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="고객센터"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/faqBtn"
                    android:drawableLeft="@drawable/shopping_icon"
                    android:drawablePadding="-80dp"
                    android:background="@drawable/gray_thin_box"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="FAQ"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

            </GridLayout>

            <View
                android:id="@+id/bar3"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn6Layout"/>

            <TextView
                android:id="@+id/myNotificationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My알림"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myNotificationRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myNotificationTxt"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>