<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpEmailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/inputIdEdt"
                app:layout_constraintBottom_toBottomOf="@id/inputIdEdt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/idTxt"
                app:layout_constraintTop_toTopOf="@id/idTxt"/>
            <EditText
                android:id="@+id/inputIdEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="아이디 입력"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/idTxt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/inputEmailEdt"
                app:layout_constraintBottom_toBottomOf="@id/inputEmailEdt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/emailTxt"
                app:layout_constraintTop_toTopOf="@id/emailTxt"/>
            <EditText
                android:id="@+id/inputEmailEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="아메일 입력"
                app:layout_constraintTop_toBottomOf="@id/inputIdEdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailTxt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/passwordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/inputPasswordEdt"
                app:layout_constraintBottom_toBottomOf="@id/inputPasswordEdt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/passwordTxt"
                app:layout_constraintTop_toTopOf="@id/passwordTxt"/>
            <EditText
                android:id="@+id/inputPasswordEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                app:layout_constraintTop_toBottomOf="@id/inputEmailEdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailTxt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"/>

            <EditText
                android:id="@+id/repeatPasswordEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호 재입력"
                app:layout_constraintTop_toBottomOf="@id/inputPasswordEdt"
                app:layout_constraintEnd_toEndOf="@id/inputPasswordEdt"
                app:layout_constraintStart_toStartOf="@id/inputPasswordEdt"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/phoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 번호"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/phoneFirstEdt"
                app:layout_constraintBottom_toBottomOf="@id/phoneFirstEdt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/phoneTxt"
                app:layout_constraintTop_toTopOf="@id/phoneTxt"/>
            <EditText
                android:id="@+id/phoneFirstEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="010"
                app:layout_constraintStart_toEndOf="@id/phoneTxt"
                app:layout_constraintEnd_toStartOf="@id/phoneSecondEdt"
                app:layout_constraintTop_toTopOf="@id/phoneRequestBtn"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/phoneSecondEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="0000"
                app:layout_constraintStart_toEndOf="@id/phoneFirstEdt"
                app:layout_constraintEnd_toStartOf="@id/phoneThirdEdt"
                app:layout_constraintTop_toTopOf="@id/phoneRequestBtn"/>
            <EditText
                android:id="@+id/phoneThirdEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="0000"
                app:layout_constraintStart_toEndOf="@id/phoneSecondEdt"
                app:layout_constraintEnd_toStartOf="@id/phoneRequestBtn"
                app:layout_constraintTop_toTopOf="@id/phoneRequestBtn"/>
            <Button
                android:id="@+id/phoneRequestBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="인증요청"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/repeatPasswordEdt"
                app:layout_constraintBottom_toBottomOf="@id/phoneThirdEdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phoneThirdEdt"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/birthTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/inputBirthSpinner"
                app:layout_constraintBottom_toBottomOf="@id/inputBirthSpinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
            <Spinner
                android:id="@+id/inputBirthSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="생년월일 입력 (선택)"
                app:layout_constraintTop_toBottomOf="@id/phoneThirdEdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/birthTxt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/birthDescrpitionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일을 입력해주시면 회원가입 쿠폰이 지급됩니다."
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/inputBirthSpinner"
                app:layout_constraintTop_toBottomOf="@id/inputBirthSpinner"/>

            <TextView
                android:id="@+id/recommendedPersonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천인 코드"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/inputRecommendedPersonEdt"
                app:layout_constraintBottom_toBottomOf="@id/inputRecommendedPersonEdt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/inputRecommendedPersonEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="추천인 코드 입력 (선택)"
                app:layout_constraintTop_toBottomOf="@id/birthDescrpitionTxt"
                app:layout_constraintStart_toStartOf="@id/inputPasswordEdt"
                app:layout_constraintEnd_toEndOf="@id/inputPasswordEdt"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/recommendedPersonDescrpitionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천인 코드를 입력하시면, 친구초대포인트가 지급됩니다."
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/inputRecommendedPersonEdt"
                app:layout_constraintStart_toStartOf="@id/inputRecommendedPersonEdt"
                app:layout_constraintEnd_toEndOf="@id/inputRecommendedPersonEdt"/>

            <View
                android:id="@+id/bar1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/recommendedPersonDescrpitionTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <CheckBox
                android:id="@+id/allCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 모두 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar1"
                android:layout_marginStart="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/checkBoxLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/allCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <CheckBox
                    android:id="@+id/over14YearsOldCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만 14세 이상입니다.(필수)"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <CheckBox
                    android:id="@+id/agreeHiverTermsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하이버 약관 동의(필수)"
                    app:layout_constraintTop_toBottomOf="@id/over14YearsOldCheckBox"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/viewDetailAgreeHiverTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용보기"
                    app:layout_constraintTop_toTopOf="@id/agreeHiverTermsCheckBox"
                    app:layout_constraintBottom_toBottomOf="@id/agreeHiverTermsCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <CheckBox
                    android:id="@+id/essentialPersonalInfoCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보수집 및 이용에 대한 안내(필수)"
                    app:layout_constraintTop_toBottomOf="@id/agreeHiverTermsCheckBox"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/viewDetailessentialPersonalInfoTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용보기"
                    app:layout_constraintTop_toTopOf="@id/essentialPersonalInfoCheckBox"
                    app:layout_constraintBottom_toBottomOf="@id/essentialPersonalInfoCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <CheckBox
                    android:id="@+id/optionalPersonalInfoCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보수집 및 이용에 대한 안내(선택)"
                    app:layout_constraintTop_toBottomOf="@id/essentialPersonalInfoCheckBox"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/viewDetailOptionalPersonalInfoTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용보기"
                    app:layout_constraintTop_toTopOf="@id/optionalPersonalInfoCheckBox"
                    app:layout_constraintBottom_toBottomOf="@id/optionalPersonalInfoCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <CheckBox
                    android:id="@+id/eventMarketingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트/마케팅 수신 동의(선택)"
                    app:layout_constraintTop_toBottomOf="@id/optionalPersonalInfoCheckBox"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/viewDetailEventMarketingTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용보기"
                    app:layout_constraintTop_toTopOf="@id/eventMarketingCheckBox"
                    app:layout_constraintBottom_toBottomOf="@id/eventMarketingCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <CheckBox
                    android:id="@+id/nightAlarmCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="야간 혜택 알림 수신 동의(선택)"
                    app:layout_constraintTop_toBottomOf="@id/eventMarketingCheckBox"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/viewDetailNightAlarmTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용보기"
                    app:layout_constraintTop_toTopOf="@id/nightAlarmCheckBox"
                    app:layout_constraintBottom_toBottomOf="@id/nightAlarmCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/signUpSubmitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="가입하기"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBoxLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>