<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:src="@drawable/test1"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/brandImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/test1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/brandTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드명"
                app:layout_constraintStart_toEndOf="@id/brandImg"
                app:layout_constraintTop_toTopOf="@id/brandImg"
                app:layout_constraintBottom_toBottomOf="@id/brandImg"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/hiver_icon"
                app:layout_constraintTop_toTopOf="@id/brandImg"
                app:layout_constraintBottom_toBottomOf="@id/brandImg"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:id="@+id/productNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품명......."
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brandImg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/discountRateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="16sp"
                android:textColor="@color/sale_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productNameTxt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86,400"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/discountRateTxt"
                app:layout_constraintTop_toTopOf="@id/discountRateTxt"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/orginalPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="108,000"
                app:layout_constraintStart_toEndOf="@id/priceTxt"
                app:layout_constraintTop_toTopOf="@id/discountRateTxt"
                android:layout_marginStart="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/finalPriceForecastLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_box"
                app:layout_constraintTop_toBottomOf="@id/discountRateTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최종 예상 구매가"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69,120원"
                    android:textColor="@color/final_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_up_icon"
            android:background="@android:color/transparent"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="구매하기"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>