<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/actionBarLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/actionTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIVER."
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/actionBackImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back_arrow_icon"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/actionPageNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페이지명"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionBackImg"
        android:layout_marginStart="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/actionProfileImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_profile_icon"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"/>

    <TextView
        android:id="@+id/actionIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your id"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/actionProfileImg"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/actionHomeImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/house_icon"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionSearchImg"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/actionSearchImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/search_icon"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionShoppingImg"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/actionShoppingImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/shopping_icon"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/actionSettingImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/configuration_icon"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>