<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ranking.RankingSportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/allChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/outerChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아우터" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/topChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상의" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/shirtChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="셔츠" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pantsChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="바지" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/shoesChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="신발" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/clockChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시계" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/hatChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모자" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/eyeWearChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아이웨어" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/goodsChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잡화" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/bagChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가방" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/underWearChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="언더웨어" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랭킹순"
                android:drawableEnd="@drawable/info_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/dayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일간"
                android:background="@drawable/select_box"
                app:layout_constraintEnd_toStartOf="@id/weekBtn"
                app:layout_constraintTop_toTopOf="@id/monthBtn"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/weekBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주간"
                android:background="@drawable/select_box"
                app:layout_constraintEnd_toStartOf="@id/monthBtn"
                app:layout_constraintTop_toTopOf="@id/monthBtn"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/monthBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월간"
                android:background="@drawable/select_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagLayout"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rankingAllRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>